font_family      Delugia Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 18

adjust_line_height  0
adjust_column_width 0

# disable ligature under cursor to see actual chars
disable_ligatures never
